<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Stoneview Nature Center Associates</title>


    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./snca.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>


<!-- https://css-tricks.com/perfect-full-page-background-image/ -->

<style>
  td {
    vertical-align: top;
  }
</style>

</head>
<body>


<div class="container outerbox">
    <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-left">
            <li role="presentation"><a href="./index.html">Home</a></li>
            <li role="presentation"><a href="./membership.html">Membership</a></li>
            <li role="presentation"><a href="./programs.html">Programs</a></li>
            <li role="presentation" class="active"><a href="./calendar.html">Calendar</a></li>
            <li role="presentation"><a href="./about.html">About</a></li>

          </ul>
        </nav>
        <!-- <h3 class="text-muted pull-right">Project name</h3> -->
        <img class="pull-right" src="./mine/full_site.png" />
      </div>
  
      <div class="jumbotron mainimage" style="height:400px">        
        </div>

        
    <div class="row marketing" style="text-align: center">
        <iframe src="https://calendar.google.com/calendar/embed?src=5vpva1cpej7ofl47ac30e0qcgo%40group.calendar.google.com&ctz=America%2FLos_Angeles" 
        style="border: 1" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
  
    <footer class="footer">
        <p>
            <address>&copy; 2018 Stoneview Nature Center Associates, 5950 Stoneview Drive, Culver City, CA 90232, <a href="mailto:stoneviewnaturecenter@gmail.com">stoneviewnaturecenter@gmail.com</a> </address>       </p>
      </footer>
  
  </div> <!-- /container -->














</body>
<script>
//  var outerbox = document.getElementsByClassName("outerbox")[0];
//  outerbox.style["backgroundColor"] = "Green";
  var b = document.getElementById("go");
  b.addEventListener("click", () => alert("New!"));
</script>

<!-- Optional theme -->
<link rel="stylesheet" href="./dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>


</html>
